SECRET_KEY = 'django-insecure-+*3rd0q(#o+r(u5xbw-a0r$udzfpsrdcfvqzuitvac$me=eh@@'


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = himaxcargo_db
DB_USER = himaxcargo_dbuser
DB_PASSWORD = himaxcargo90300277627899
DB_HOST = localhost


